@use '../variables'
@use '../mixins' 
    
#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0
    font-family: "Helvetica"

    .social-btn
        padding: .6em
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        font-family: "Helvetica"
        @include mixins.center

    #linkedin
        color: #0072b1

    #github
        color: #111

    #twitter
        color: #2b1edf

    :hover
        background: variables.$gradient
        > svg
            color: variables.$text-color